<?xml version="1.0" encoding="utf-8"?>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:padding="8dp"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/usrprofile"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="-30dp"-->
<!--        android:text="User Profile"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="35sp"-->
<!--        android:textStyle="bold"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/name1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:textColor="@color/black"-->
<!--        android:layout_marginTop="75dp"-->
<!--        android:text="Name: "-->
<!--        android:textSize="25dp"-->
<!--        android:ems="10"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->


<!--    <TextView-->
<!--        android:id="@+id/name"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text=""-->
<!--        android:textSize="25dp"-->
<!--        android:ems="10"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <TextView-->
<!--        android:id="@+id/email1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:ems="10"-->
<!--        android:text="Email: "-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/email"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25dp"-->
<!--        android:ems="10"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/uName1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textColor="@color/black"-->
<!--        android:ems="10"-->
<!--        android:text="Username: "-->
<!--        android:textSize="25dp"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--    <TextView-->
<!--        android:id="@+id/uName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textSize="25dp"-->
<!--        android:ems="10"-->
<!--        android:layout_marginTop="5dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"/>-->

<!--</LinearLayout>-->





<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/usrprofile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="100dp"
        android:text="User Profile"
        android:textColor="@android:color/black"
        android:textSize="35dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usrprofile"
        android:layout_marginTop="70dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="35dp"
        android:text="Name: "
        android:textColor="@android:color/black"
        android:textSize="20dp"  />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/name1"
        android:layout_alignTop="@id/name1"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/email1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="35dp"
        android:text="Email: "
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/email1"
        android:layout_alignTop="@id/email1"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/uName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email1"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="35dp"
        android:text="Username: "
        android:textColor="@android:color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/uName1"
        android:layout_alignTop="@id/uName1"
        android:textColor="@android:color/black"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/modName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Name"
        android:layout_marginLeft="50dp"
        android:layout_below="@+id/uName"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/modEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/uName"
        android:layout_toRightOf="@id/modName"
        android:text="Change Email"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/modUsername"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modEmail"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="3dp"
        android:text="Change Username" />

    <Button
        android:id="@+id/modPassword"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/modEmail"
        android:layout_toRightOf="@+id/modUsername"
        android:layout_marginTop="3dp"
        />

</RelativeLayout>
